<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMessage"
        android:hint="@string/messageHint" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broadcastButton"
        android:id="@+id/buttonBroadcast"
        android:onClick="onClickBroadcast"
        android:layout_below="@+id/editTextMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listenButton"
        android:id="@+id/buttonListen"
        android:onClick="onClickListen"
        android:layout_below="@+id/editTextMessage"
        android:layout_alignRight="@+id/editTextMessage"
        android:layout_alignEnd="@+id/editTextMessage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stopButton"
        android:id="@+id/buttonStop"
        android:onClick="onClickStop"
        android:layout_below="@+id/buttonBroadcast"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageListView"
        android:layout_below="@+id/buttonStop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clearButton"
        android:id="@+id/clearButton"
        android:onClick="onClickClear"
        android:layout_alignTop="@+id/buttonStop"
        android:layout_alignRight="@+id/buttonListen"
        android:layout_alignEnd="@+id/buttonListen" />

</RelativeLayout>
